# === App ===
ENVIRONMENT=development
LOG_LEVEL=info

# === CORS/Hosts ===
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=*

# === JWT ===
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Base de datos (Railway) ===
# Usa exactamente la URL que diste:
DATABASE_URL=postgresql+psycopg2://postgres:wpjKpgZSDCcHcVigyWRkMJDNGVWasGqf@tramway.proxy.rlwy.net:22762/railway?sslmode=require

# (Solo si usaras Postgres local; si no, déjalos tal cual o elimínalos)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=railway
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Pool (opcional)
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# === Frontend ===
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_APP_NAME=Evaluacion Nutricional
NEXT_PUBLIC_VERSION=0.1.0
NODE_ENV=development
